授業変更通知 2017/2/14更新
1/2
月日 曜日 時限 学科 学年 科目名 教員名 科目名 教員名
2月23日 木曜日 Ⅰ D 1 英語Ａ 清水 化学Ａ 池上
2月24日 金曜日 Ⅲ D 1 化学Ａ 池上 英語Ａ 清水
2月27日 月曜日 Ⅰ M 2 総合国語 中島（泰） 数学AⅡ 岡崎
2月27日 月曜日 Ⅲ M 2 英語C 清水（晃） 総合国語 中島（泰）
2月28日 火曜日 Ⅳ E 2 物理BⅡ 菅菜穂美 2/8(水)補講実施済
2月22日 水曜日 Ⅰ D 2 英語Ｃ 清水 化学Ｂ 上原
2月22日 水曜日 Ⅱ D 2 物理BII 坂部 数学AII 中島　泉
2月22日 水曜日 Ⅲ D 2 数学B 門田 物理BII 坂部
2月23日 木曜日 Ⅲ D 2 化学Ｂ 上原 英語Ｃ 清水
2月24日 金曜日 Ⅰ D 2 数学AII 中島　泉 体育 麻草
2月24日 金曜日 Ⅱ D 2 体育 麻草 数学B 門田
2月24日 金曜日 Ⅲ C 2 基礎力学 水野（和） 数学ＡⅡ 北川（真） 5C卒研発表会
2月27日 月曜日 Ⅰ C 2 数学ＡⅡ 北川（真） 基礎力学 水野（和）
2月23日 木曜日 Ⅰ A 2 建築史Ⅰ 清水 数学AⅡ 岡崎
2月24日 木曜日 Ⅰ A 2 数学AⅡ 岡崎 建築史Ⅰ 清水
2月24日 金曜日 Ⅱ A 2 数学AⅡ 岡崎 英語C 清水（晃）
2月24日 金曜日 Ⅳ A 2 物理BⅡ 菅菜穂美 2/7(火)補講実施済
2月22日 水曜日 Ⅲ D 3 数学AⅡ 八木 電子制御設計製図Ⅱ 黒山
2月28日 火曜日 Ⅱ D 3 電子制御設計製図Ⅱ 黒山 数学AⅡ 八木
2月23日 木曜日 Ⅲ C 3 測量実習Ⅱ 永田・廣瀬 測量学Ⅱ 廣瀬 Ⅲ限が測量学Ⅱ
2月23日 木曜日 Ⅳa C 3 測量学Ⅱ 廣瀬 水理学Ⅰ 菊 Ⅳ限が水理学Ⅰ
2月23日 木曜日 Ⅳb C 3 水理学Ⅰ 菊 Ⅳ限が水理学Ⅰ
2月24日 金曜日 Ⅱ C 3 水理学I 菊 数学AII 八木
現行授業内訳 変更後授業内訳
授業変更通知 2017/2/14更新
2/2
月日 曜日 時限 学科 学年 科目名 教員名 科目名 教員名
現行授業内訳 変更後授業内訳
2月24日 金曜日 Ⅲ C 3 基礎実験I 渡邉 空きコマ
2月24日 金曜日 Ⅳa C 3 基礎実験I 渡邉 空きコマ
2月28日 火曜日 Ⅲ C 3 数学AII 八木 基礎実験I 渡邉 Ⅲ，Ⅳa限が基礎実験Ⅰ
2月28日 火曜日 Ⅳa C 3 基礎実験I 渡邉 Ⅲ，Ⅳa限が基礎実験Ⅰ
2月23日 木曜日 Ⅰ A 3 数学AⅡ 岡崎 建築工学実験Ⅰ 中谷
2月23日 木曜日 Ⅲ A 3 建築工学実験Ⅰ 中谷 数学AⅡ 岡崎
2月24日 金曜日 Ⅰ C 4 土質力学Ⅱ 水野（和） （空き） 5Cは卒研本発表会
2月22日 水曜日 Ⅲ A 4 法学 空 英語A 亀山
2月23日 木曜日 Ⅰ A 4 建築材料 犬飼 構造力学２ 柴田
2月24日 金曜日 Ⅲ A 4 英語A 亀山 法学 空
2月27日 月曜日 Ⅲ A 4 構造力学２ 柴田 建築材料 犬飼
2月16日 木曜日 Ⅲ M 5 卒業研究 機械工学科

教員 数値計算法Ⅱ 加藤 情報演習室２
2月15日 水曜日 Ⅱ E 5 電磁エレクトロニクス 伊藤 情報ネットワーク 田島
2月16日 木曜日 Ⅰ E 5 情報ネットワーク 田島 電磁エレクトロニクス 伊藤
